﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPG_Charcacters_CSharp", "RPG_Charcacters_CSharp\RPG_Charcacters_CSharp.csproj", "{C677434D-49B2-48A3-BC3D-E3C4B72F825A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B689C86A-7AA9-4157-86C1-94F04D13940B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C677434D-49B2-48A3-BC3D-E3C4B72F825A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C677434D-49B2-48A3-BC3D-E3C4B72F825A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C677434D-49B2-48A3-BC3D-E3C4B72F825A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C677434D-49B2-48A3-BC3D-E3C4B72F825A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {76009B3C-434F-48BA-938A-F267035D80FD}
	EndGlobalSection
EndGlobal
